@import './variables';

.streamer-root {
  margin: 0 auto;
  font-family: 'Russo One', sans-serif;
  font-weight: 400;
  font-size: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-color: darkcyan;
  color: white;
  position: relative;
  scroll-behavior: smooth;

  h1,
  h2,
  h3,
  h4,
  p,
  ul {
    font-weight: normal;
    margin: 0;
    padding: 0;
    line-height: 130%;
    list-style-type: none;
  }
  img {
    max-width: 350px;
    z-index: -1;
  }
  picture {
    position: relative;
    display: flex;
    line-height: 0;
    img {
      max-width: 137px;
    }
  }
  section {
    overflow: hidden;
  }
  :global {
    .hide {
      display: none !important;
    }
    .container {
      width: 100%;
      max-width: calc(1440px + (15px * 2));
      padding: 0 15px;
      margin: 0 auto;
    }

    .intro__bg {
      position: absolute;
      top: -44px;
      left: calc(50% - 960px);
      display: flex;
      align-items: center;

      @media (max-width: 1023px) {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1025px) {
        left: calc(50% - 512px);
      }

      @media (min-width: 1026px) and (max-width: 1100px) {
        left: calc(50% - 550px);
      }

      @media (min-width: 1101px) and (max-width: 1150px) {
        left: calc(50% - 575px);
      }

      @media (min-width: 1151px) and (max-width: 1200px) {
        left: calc(50% - 600px);
      }

      @media (min-width: 1201px) and (max-width: 1250px) {
        left: calc(50% - 625px);
      }

      @media (min-width: 1251px) and (max-width: 1300px) {
        left: calc(50% - 650px);
      }

      @media (min-width: 1301px) and (max-width: 1350px) {
        left: calc(50% - 675px);
      }

      @media (min-width: 1351px) and (max-width: 1400px) {
        left: calc(50% - 700px);
      }

      @media (min-width: 1401px) and (max-width: 1440px) {
        left: calc(50% - 720px);
      }

      @media (min-width: 1441px) and (max-width: 1500px) {
        left: calc(50% - 750px);
      }

      @media (min-width: 1501px) and (max-width: 1550px) {
        left: calc(50% - 775px);
      }

      @media (min-width: 1551px) and (max-width: 1600px) {
        left: calc(50% - 800px);
      }

      @media (min-width: 1601px) and (max-width: 1650px) {
        left: calc(50% - 825px);
      }

      @media (min-width: 1651px) and (max-width: 1700px) {
        left: calc(50% - 850px);
      }

      @media (min-width: 1701px) and (max-width: 1750px) {
        left: calc(50% - 875px);
      }

      @media (min-width: 1751px) and (max-width: 1800px) {
        left: calc(50% - 900px);
      }

      @media (min-width: 1801px) and (max-width: 1850px) {
        left: calc(50% - 925px);
      }

      @media (min-width: 1851px) and (max-width: 1900px) {
        left: calc(50% - 950px);
      }
    }

    .intro__bg-mob {
      position: absolute;
      top: 0px;
      left: calc(50% - 512px);
      display: flex;
      align-items: center;

      @media (min-width: 1024px) {
        display: none;
      }
    }

    .swiper-button-next {
      right: 16px;
    }

    .swiper-button-prev {
      left: 16px;
    }
  }
}
