@import './variables';

.header {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 25px;
  z-index: 2;

  :global {
    .header__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header__logo {
      display: block;
      width: 100%;
      max-width: 328px;
      height: auto;
      align-self: flex-start;

      @media (max-width: 767px) {
        max-width: 130px;
      }
    }

    .header__btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      background: -webkit-linear-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.52)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 16px;
      line-height: 17px;
      font-weight: 400;
    }

    .header__btn-icon {
      margin-left: 18px;
      display: flex;
      align-items: center;
    }
  }
}
