@import './variables';

.instruction {
  padding-top: 60px;
  padding-bottom: 60px;

  :global {
    .instruction__container {
      position: relative;
    }

    .instruction__title {
      font-size: 91px;
      line-height: 100px;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0 auto 90px;
      max-width: 730px;
      text-align: center;
      position: relative;

      @media (max-width: 767px) {
        font-size: 36px;
        line-height: 36px;
        margin: 0 auto 30px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 59px;
        line-height: 69px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        font-size: 59px;
        line-height: 69px;
      }
    }

    .instruction__content-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      &.triggered {
        .instruction__block {
          &:nth-of-type(1):local {
            animation: 1s scaleIn 0s ease-in forwards;
          }

          &:nth-of-type(2):local {
            animation: 1s scaleIn 0.4s ease-in forwards;
          }

          &:nth-of-type(3):local {
            animation: 1s scaleIn 0.8s ease-in forwards;
          }

          &:nth-of-type(4):local {
            animation: 1s scaleIn 1.2s ease-in forwards;
          }
        }
      }

      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .instruction__block {
      max-width: 321px;
      margin: 0 auto 20px;
      scale: (0);
    }

    .instruction__block-img {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .instruction__block-text {
      font-size: 26px;
      line-height: 30px;
      font-family: 'Roboto';
      font-weight: 300;
      text-align: center;

      span {
        font-weight: 500;
      }

      @media (max-width: 767px) {
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 25px;
      }
    }

    // absolute images

    .instruction__title-img {
      position: absolute;
      bottom: -0px;
      left: calc(0% - 322px);

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1199px) {
        bottom: -59px;
        left: calc(50% - 217px);
        max-width: 430px;
      }
    }

    .instruction__title-img-2 {
      position: absolute;
      bottom: -62px;
      left: calc(142% - 322px);

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1199px) {
        bottom: -59px;
        left: calc(50% - 217px);
        max-width: 430px;
      }
    }

    .instruction-bg-projector {
      position: absolute;
      top: -464px;
      left: 84px;

      @media (max-width: 1023px) {
        display: none;
      }
    }

    .instruction-bg-light {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .instruction-bg-light-2 {
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
  }
}

@keyframes scaleIn {
  0% {
    scale: (0);
  }

  100% {
    scale: (1);
  }
}