@import './variables';

.intro {
  padding-top: 80px;
  padding-bottom: 84px;

  :global {
    .intro__container {
      position: relative;
    }

    .intro__heading {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 138px;
      line-height: 207px;
      font-weight: 400;
      text-transform: uppercase;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.12));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px 25px rgba(255, 255, 255, 0.35);
      margin-top: 60px;

      @media (max-width: 550px) {
        font-size: 33px;
        line-height: 40px;
      }

      @media (min-width: 551px) and (max-width: 767px) {
        font-size: 53px;
        line-height: 56px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 88px;
        line-height: 90px;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 112px;
        line-height: 98px;
      }

      @media (min-width: 1440px) and (max-width: 1463px) {
        font-size: 136px;
        line-height: 185px;
      }
    }

    .intro__heading-span-1 {
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.12));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      z-index: 2;
    }

    .intro__heading-span-2 {
      font-size: 98px;
      line-height: 118px;
      font-weight: 400;
      position: relative;
      z-index: 4;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.1));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media (max-width: 550px) {
        font-size: 19px;
        line-height: 22px;
      }

      @media (min-width: 551px) and (max-width: 767px) {
        font-size: 31px;
        line-height: 40px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 50px;
        line-height: 56px;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 65px;
        line-height: 70px;
      }

      @media (min-width: 1440px) and (max-width: 1463px) {
        font-size: 97px;
        line-height: 140px;
      }
    }

    .intro__caption-box {
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: relative;
      margin-top: 38px;

      &.triggered {
        .intro__bg-monitor:local {
          animation: 1s scaleIn 0s ease-in forwards;
        }

        .intro__bg-chair:local {
          animation: 1s appearUp 0.5s ease-in forwards;
        }
      }
    }

    .intro__caption-title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      text-align: center;
      position: relative;
      z-index: 5;

      @media (max-width: 1023px) {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 14px;
        line-height: 15px;
      }
    }

    .intro__caption-paragraph-small {
      font-family: 'Roboto';
      font-size: 20px;
      line-height: 23px;
      font-weight: 300;
      margin-top: 4px;

      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 14px;
        line-height: 15px;
      }
    }

    .intro__caption-text {
      display: flex;
      flex-direction: column;
      max-width: 340px;
      width: 100%;

      @media (max-width: 1023px) {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        max-width: 251px;
        font-size: 18px;
        line-height: 20px;
        margin-left: 40px;
      }
    }

    .intro__caption-paragraph {
      font-family: 'Roboto';
      font-size: 20px;
      line-height: 23px;
      font-weight: 300;
      margin-top: 7px;
    }

    .intro__button-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1024px;
      width: 100%;
      margin: 21px auto 0;

      &.triggered {
        .intro__button-block:local {
          animation: 1s scaleIn 0s ease-in forwards;
        }

        .intro__weeks-box:local {
          animation: 1s scaleIn 0.5s ease-in forwards;
        }

        .intro__lessons-box:local {
          animation: 1s scaleIn 0.5s ease-in forwards;
        }
      }

      @media (max-width: 1023px) {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        margin-top: 120px;
      }
    }

    .intro__weeks-box {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      scale: (0);

      @media (max-width: 767px) {
        align-items: center;
        margin-bottom: 15px;
        scale: (1);
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        scale: (1);
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        max-width: 238px;
        width: 100%;
      }
    }

    .intro__lessons-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 5;
      scale: (0);

      @media (max-width: 767px) {
        align-items: center;
        margin-bottom: 15px;
        scale: (1);
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        scale: (1);
      }
    }

    .intro__weeks,
    .intro__lessons {
      line-height: 24px;
    }

    .intro__weeks-text,
    .intro__lessons-text {
      font-family: 'Roboto';
      font-size: 20px;
      line-height: 23px;
      font-weight: 300;
      margin-top: 5px;
    }

    .intro__button-block {
      max-width: 512px;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 5;
      scale: (0);

      @media (max-width: 550px) {
        max-width: 280px;
        margin: 14px auto 55px;
        scale: (1);
      }

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 340px;
        margin: 14px auto 55px;
        scale: (1);
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        margin: 14px auto 55px;
        scale: (1);
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        max-width: 450px;
      }
    }

    .intro__button {
      width: 100%;
      max-width: 512px;
      text-align: center;
      padding: 52px 64px;
      text-transform: uppercase;
      font-size: 32px;
      line-height: 33px;
      letter-spacing: 13px;
      border-radius: 20px;
      border: 3px solid yellow;
      background: linear-gradient(30deg,
          rgba(9, 172, 203, 1),
          rgba(2, 118, 151, 1),
          rgba(9, 172, 203, 1),
          rgba(2, 118, 151, 1),
          rgba(9, 172, 203, 1),
          rgba(3, 119, 152, 1),
          rgba(2, 118, 151, 1));
      box-shadow: 0px 2px 30px 0px rgba(255, 255, 255, 0.41);
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background: linear-gradient(240deg,
            rgba(9, 172, 203, 1),
            rgba(9, 172, 203, 1));
        transition: 0.3s;
      }

      @media (max-width: 767px) {
        padding: 27px 35px;
        font-size: 17px;
        line-height: 18px;
        letter-spacing: 7px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        padding: 35px 0;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        padding: 35px 0;
        font-size: 28px;
        line-height: 30px;
        letter-spacing: 9px;
      }
    }

    .intro__button-caption {
      border-radius: 6px;
      background: linear-gradient(172deg,
          rgb(183, 183, 169),
          rgba(0, 236, 232, 1));
      padding: 12px 0px;
      text-align: center;
      font-size: 16px;
      line-height: 23px;
      letter-spacing: 3px;
      text-transform: uppercase;
      max-width: 361px;
      width: 100%;
      position: relative;
      bottom: 22px;
      left: 75px;

      @media (max-width: 550px) {
        max-width: 198px;
        font-size: 9px;
        line-height: 12px;
        padding: 6px 0px;
        letter-spacing: 1px;
        bottom: 14px;
        left: 40px;
      }

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 198px;
        font-size: 9px;
        line-height: 12px;
        padding: 6px 0px;
        letter-spacing: 1px;
        bottom: 14px;
        left: 66px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 15px;
        line-height: 12px;
        padding: 12px 0px;
        letter-spacing: 1px;
        bottom: 15px;
        left: 75px;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 15px;
        line-height: 12px;
        padding: 8px 0px;
        letter-spacing: 1px;
        bottom: 15px;
        left: 42px;
      }
    }

    // mobile-caption-box

    .intro__caption-box_mob {
      margin-top: 200px;
      width: 100%;

      @media (min-width: 551px) and (max-width: 767px) {
        margin-top: 240px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        margin-top: 330px;
      }

      @media (min-width: 1024px) {
        display: none;
      }
    }

    .intro__caption-text_wrapper {
      display: flex;
      justify-content: flex-end;
      position: relative;
      max-width: 290px;
      width: 100%;
      margin: 0 auto;
      scale: (0);

      @media (max-width: 550px) {
        left: -56px;
      }

      &.triggered:local {
        animation: 1s scaleIn 1s ease-in forwards;
      }
    }

    .intro__caption-text_mob {
      display: flex;
      flex-direction: column;
      max-width: 220px;
      font-size: 20px;
      line-height: 21px;

      span {
        margin-top: 10px;
        font-family: 'Roboto';
        font-size: 13px;
        line-height: 16px;
      }
    }

    .intro-caption-text2_mob {
      font-size: 20px;
      line-height: 21px;
      text-align: center;
      max-width: 280px;
      margin: 48px auto 0;

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 340px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 640px;
      }
    }

    .intro__span-wrapper {
      @media (min-width: 768px) and (max-width: 1023px) {
        display: flex;
        justify-content: space-between;
        max-width: 768px;
        margin: 0 auto;
      }
    }

    //absolute-images

    .intro__projector-left-top {
      position: absolute;
      top: -168px;
      left: -280px;
      z-index: 2;

      @media (max-width: 1023px) {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        top: -159px;
        left: -41px;
        z-index: 0;
        max-width: 600px;
      }
    }

    .intro__projector-right-top {
      position: absolute;
      top: -168px;
      right: -280px;
      z-index: 2;

      @media (max-width: 1023px) {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        top: -169px;
        right: -52px;
        max-width: 600px;
      }
    }

    .intro__bg-tiktok {
      position: absolute;
      z-index: 1;
      top: 60px;
      left: 124px;
      opacity: 0;

      img {
        transform: scale(1.5) rotate(56deg);
      }

      &.triggered:local {
        animation: 1s appearDown 0s ease-in forwards;
      }

      @media (max-width: 550px) {
        max-width: 60px;
        top: 86px;
        left: 4px;

        img {
          transform: none !important;
        }
      }

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 80px;
        top: -16px;
        left: calc(50% - 245px);

      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 100px;
        top: -11px;
        left: calc(50% - 330px);
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        max-width: 100px;
      }
    }

    .intro__bg-twich {
      position: absolute;
      z-index: 1;
      top: -122px;
      left: calc(50% - 73px);
      opacity: 0;
      transform: translateY(-50%);

      &.triggered:local {
        animation: 1s appearDown 0.5s ease-in forwards;
      }

      @media (max-width: 550px) {
        max-width: 60px;
        top: -117px;
        left: calc(70% - 28px);
      }

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 80px;
        top: -67px;
        left: calc(50% - 39px);
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 100px;
        top: -83px;
        left: calc(50% - 45px);
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        max-width: 100px;
        left: calc(50% - 47px);
      }
    }

    .intro__bg-youtube {
      position: absolute;
      z-index: 1;
      top: -31px;
      right: 124px;
      opacity: 0;
      transform: translateY(-50%);

      &.triggered:local {
        animation: 1s appearDown 1s ease-in forwards;
      }

      @media (max-width: 550px) {
        max-width: 60px;
        top: -15px;
        right: 17px;
      }

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 80px;
        top: -15px;
        right: calc(50% - 244px);
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 100px;
        top: -9px;
        right: calc(50% - 326px);
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        max-width: 100px;
      }
    }

    .intro__bg-monitor {
      position: absolute;
      z-index: 3;
      top: -354px;
      right: calc(50% - 188px);
      scale: (0);

      img {
        max-width: 277px;
      }

      @media (max-width: 550px) {
        max-width: 180px;
        top: -111px;
        right: calc(50% - 86px);
      }

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 227px;
        top: -144px;
        right: calc(50% - 112px);
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 337px;
        top: -194px;
        right: calc(50% - 174px);
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        max-width: 281px;
        top: -272px;
        right: calc(50% - 141px);
      }

      @media (min-width: 1440px) and (max-width: 1463px) {
        top: -366px;
      }
    }

    .intro__bg-chair {
      position: absolute;
      z-index: 4;
      top: -367px;
      right: calc(50% - 391px);
      opacity: 0;
      transform: translateY(50%);

      @media (max-width: 550px) {
        max-width: 280px;
        top: -93px;
        right: calc(50% - 140px);
      }

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 370px;
        top: -124px;
        right: calc(50% - 190px);
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 500px;
        top: -138px;
        right: calc(50% - 264px);
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        max-width: 550px;
        top: -274px;
        right: calc(50% - 286px);
      }

      @media (min-width: 1440px) and (max-width: 1463px) {
        top: -378px;
      }
    }

    .intro__projector-right-bot {
      position: absolute;
      bottom: -72px;
      right: 131px;
      z-index: 2;

      @media (max-width: 1023px) {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1439px) {
        bottom: 82px;
        right: calc(50% - 451px);
        max-width: 482px;
      }
    }

    .intro__lamp {
      position: absolute;
      bottom: -83px;
      right: -200px;
      z-index: 2;

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        right: calc(50% - 634px);
      }
    }

    .intro__caption-img_mob {
      position: absolute;
      right: calc(50% - 183px);
      bottom: -10px;

      @media (max-width: 550px) {
        max-width: 248px;
        right: calc(50% - 112px);
        bottom: -7px;
      }

      @media (min-width: 551px) and (max-width: 767px) {
        max-width: 268px;
        right: calc(50% - 129px);
        bottom: -7px;
      }
    }



    .intro__projector-right-mob {
      position: absolute;
      top: -155px;
      left: 0px;

      img {
        max-width: 140px;
      }

      @media (min-width: 1024px) {
        display: none;
      }
    }
  }
}

@keyframes scaleIn {
  0% {
    scale: (0);
  }

  100% {
    scale: (1);
  }
}

@keyframes appearUp {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appearDown {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}