@import './variables';

.learn {
  padding-top: 60px;
  padding-bottom: 60px;

  :global {
    .learn__container {
      position: relative;
    }

    .learn__title {
      font-size: 64px;
      line-height: 77px;
      background: -webkit-linear-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.52)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 50px;

      @media (max-width: 767px) {
        font-size: 36px;
        line-height: 36px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 59px;
        line-height: 69px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        font-size: 59px;
        line-height: 69px;
      }
    }

    .learn__box {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      gap: 30px;
      grid-auto-rows: minmax(269px, auto);
      grid-template-areas:
        'b1 b2 b3'
        'b1 b5 b3'
        'b4 b5 b6';

      &.triggered {
        .block-1:local {
          animation: 1s scaleIn 0s ease-in forwards;
        }
        .block-2:local {
          animation: 1s scaleIn 0.4s ease-in forwards;
        }
        .block-3:local {
          animation: 1s scaleIn 0.8s ease-in forwards;
        }
        .block-4:local {
          animation: 1s scaleIn 1.2s ease-in forwards;
        }
        .block-5:local {
          animation: 1s scaleIn 1.6s ease-in forwards;
        }
        .block-6:local {
          animation: 1s scaleIn 1.8s ease-in forwards;
        }
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
          'b1'
          'b1'
          'b2'
          'b3'
          'b3'
          'b4'
          'b5'
          'b5'
          'b6';
        grid-auto-rows: minmax(120px, auto);
        justify-items: center;
      }

      @media (min-width: 768px) and (max-width: 1299px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          'b1 b2'
          'b3 b4'
          'b5 b6';
      }
    }

    .learn__block {
      position: relative;
      border-radius: 25px;
      padding: 35px 40px;
      z-index: 3;
      width: 100%;

      @media (max-width: 370px) {
        box-sizing: border-box;
        max-width: 290px;
        padding: 15px 20px;
      }

      @media (min-width: 371px) and (max-width: 420px) {
        box-sizing: border-box;
        max-width: 330px;
        padding: 20px;
      }

      @media (min-width: 421px) and (max-width: 550px) {
        box-sizing: border-box;
        max-width: 390px;
        padding: 24px;
      }

      @media (min-width: 768px) and (max-width: 1299px) {
        min-width: 349px;
      }
    }

    .block-1 {
      grid-area: b1;
      background: top 0px left calc(50% + 0px) url($slug + '/koshik020.jpeg')
        no-repeat;
      background-size: cover;
      scale: (0);
    }

    .block-2 {
      grid-area: b2;
      background: top 0px left calc(50% + 0px) url($slug + '/koshik019.jpeg')
        no-repeat;
      background-size: cover;
      background-position: bottom;
      scale: (0);
    }

    .block-3 {
      grid-area: b3;
      background: top 0px left calc(50% + 0px) url($slug + '/koshik018.jpeg')
        no-repeat;
      background-size: cover;
      scale: (0);
    }

    .block-4 {
      grid-area: b4;
      background: top 0px left calc(50% + 0px) url($slug + '/koshik017.jpeg')
        no-repeat;
      background-size: cover;
      background-position: center;
      scale: (0);
    }

    .block-5 {
      grid-area: b5;
      background: top 0px left calc(50% + 0px) url($slug + '/koshik015.jpeg')
        no-repeat;
      background-size: cover;
      scale: (0);
    }

    .block-6 {
      grid-area: b6;
      background: top 0px left calc(50% + 0px) url($slug + '/koshik014.jpeg')
        no-repeat;
      background-size: cover;
      background-position: center;
      scale: (0);
    }

    .learn__block-heading {
      position: relative;
      z-index: 2;
      font-family: 'Roboto';
      font-size: 40px;
      line-height: 47px;
      font-weight: 500;
      background: -webkit-linear-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.52)
      );
      -webkit-background-clip: text;
      margin-bottom: 15px;

      @media (max-width: 767px) {
        font-size: 23px;
        line-height: 31px;
      }

      @media (min-width: 768px) and (max-width: 1299px) {
        font-size: 32px;
        line-height: 34px;
      }
    }

    .learn__block-caption {
      position: relative;
      z-index: 2;
      font-family: 'Roboto';
      font-size: 19px;
      line-height: 25px;
      font-weight: 500;
    }

    .learn__bottom {
      max-width: 512px;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 70px auto 0;
      z-index: 5;

      @media (max-width: 767px) {
        margin: 40px auto 0;
        max-width: 290px;
      }
    }

    .learn__paragraph {
      margin-bottom: 0px;
      text-align: center;
      font-family: 'Roboto';
      font-size: 36px;
      line-height: 42px;
      font-weight: 300;

      @media (max-width: 767px) {
        font-size: 26px;
        line-height: 30px;
      }
    }

    .learn__button {
      width: 100%;
      max-width: 512px;
      text-align: center;
      padding: 52px 64px;
      text-transform: uppercase;
      font-size: 32px;
      line-height: 33px;
      letter-spacing: 13px;
      border-radius: 20px;
      border: 3px solid yellow;
      background: linear-gradient(
        30deg,
        rgba(9, 172, 203, 1),
        rgba(2, 118, 151, 1),
        rgba(9, 172, 203, 1),
        rgba(2, 118, 151, 1),
        rgba(9, 172, 203, 1),
        rgba(3, 119, 152, 1),
        rgba(2, 118, 151, 1)
      );
      box-shadow: 0px 2px 30px 0px rgba(255, 255, 255, 0.41);
      cursor: pointer;
      transition: 0.3s;
      position: relative;
      z-index: 3;

      &:hover {
        background: linear-gradient(
          240deg,
          rgba(9, 172, 203, 1),
          rgba(9, 172, 203, 1)
        );
        transition: 0.3s;
      }

      @media (max-width: 767px) {
        padding: 27px 35px;
        font-size: 17px;
        line-height: 18px;
        letter-spacing: 7px;
      }
    }

    .learn__button-caption {
      border-radius: 6px;
      background: linear-gradient(
        172deg,
        yellow,
        rgb(158, 158, 57)
      );
      padding: 12px 0px;
      text-align: center;
      font-size: 16px;
      line-height: 23px;
      letter-spacing: 3px;
      text-transform: uppercase;
      max-width: 361px;
      position: relative;
      top: 16px;
      left: 75px;
      z-index: 4;

      @media (max-width: 767px) {
        font-size: 10px;
        line-height: 14px;
        padding: 6px 0px;
        max-width: 260px;
        left: 14px;
        top: 11px;
      }
    }

    // absolute images

    .learn-bg-light {
      position: absolute;
      top: 463px;
      left: 0px;
    }

    .learn-bg-light-2 {
      position: absolute;
      left: 58px;
      bottom: 26px;
      z-index: 2;
    }

    .learn-bg-light-3 {
      position: absolute;
      right: 0px;
      bottom: -61px;
    }
  }
}

@keyframes scaleIn {
  0% {
    scale: (0);
  }
  100% {
    scale: (1);
  }
}
