@import './variables';

.order {
  padding-top: 60px;
  padding-bottom: 60px;

  :global {
    .order__container {
      position: relative;
    }

    .order__caption {
      font-size: 48px;
      line-height: 56px;
      font-weight: 300;
      font-family: 'Roboto';
      text-align: center;

      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 10px;
      }
    }

    .order__title {
      font-size: 96px;
      line-height: 115px;
      text-align: center;
      background: -webkit-linear-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.52)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase;

      @media (max-width: 767px) {
        font-size: 36px;
        line-height: 36px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 54px;
        line-height: 69px;
      }

      @media (min-width: 1024px) and (max-width: 1199px) {
        font-size: 59px;
        line-height: 69px;
        max-width: 994px;
        width: 100%;
        margin: 0 auto;
      }

      @media (min-width: 1200px) and (max-width: 1462px) {
        font-size: 73px;
        line-height: 75px;
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
      }
    }

    .order-content-wrapper {
      display: flex;
      position: relative;
      z-index: 3;
    }

    .order__gift-box {
      margin: 0 auto;

      @media (min-width: 1024px) and (max-width: 1199px) {
        max-width: 392px;
        width: 100%;
      }
    }

    .order__bg-girl {
      max-width: 464px;
      width: 100%;
      display: flex;
      align-items: center;

      @media (max-width: 1023px) {
        display: none;
      }
    }

    .order__bg-man {
      max-width: 464px;
      width: 100%;
      display: flex;
      align-items: center;

      @media (max-width: 1023px) {
        display: none;
      }
    }

    .order__gift-block {
      display: flex;
      align-items: center;
      max-width: 392px;
      width: 100%;
      margin: 46px auto 0;
      scale: (0);

      &.triggered:local {
        animation: 1s scaleIn 0s ease-in forwards;
      }

      @media (max-width: 767px) {
        margin: 23px auto 0;
      }
    }

    .order__gift-img {
    }

    .order__gift-wrapper {
      max-width: 288px;
    }

    .order__gift-title {
      font-size: 28px;
      line-height: 34px;

      @media (max-width: 767px) {
        font-size: 20px;
        line-height: 24px;
      }

      @media (min-width: 1024px) and (max-width: 1199px) {
        font-size: 24px;
        line-height: 26px;
      }
    }

    .order__gift-caption {
      font-size: 17px;
      line-height: 21px;
      font-weight: 300;
      font-family: 'Roboto';

      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 16px;
      }

      @media (min-width: 1024px) and (max-width: 1199px) {
        font-size: 15px;
        line-height: 19px;
      }
    }
    .order__people-img {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 512px;
      margin: 0 auto;

      @media (min-width: 1024px) {
        display: none;
      }
    }

    .order__wrapper {
      max-width: 512px;
      width: 100%;
      margin: 50px auto 0;
      display: flex;
      flex-direction: column;
    }

    .order__text-input {
      border: 1px solid rgba(215, 215, 215, 1);
      padding: 27px 35px;
      font-family: 'Roboto';
      font-size: 16px;
      line-height: 19px;
      border-radius: 8px;
      background-color: rgba(30, 32, 34, 1);

      @media (max-width: 767px) {
        padding: 20px 30px;
      }
    }

    .form__input-error {
      font-size: 18px;
      font-family: 'Roboto';
      font-weight: 400;
      color: rgb(175, 53, 53);
    }

    .order__btn {
      width: 100%;
      max-width: 512px;
      text-align: center;
      padding: 52px 64px;
      text-transform: uppercase;
      font-size: 32px;
      line-height: 33px;
      letter-spacing: 13px;
      border-radius: 20px;
      border: 3px solid rgba(136, 0, 255, 1);
      background: linear-gradient(
        30deg,
        rgba(9, 172, 203, 1),
        rgba(2, 118, 151, 1),
        rgba(9, 172, 203, 1),
        rgba(2, 118, 151, 1),
        rgba(9, 172, 203, 1),
        rgba(3, 119, 152, 1),
        rgba(2, 118, 151, 1)
      );
      box-shadow: 0px 2px 30px 0px rgba(255, 255, 255, 0.41);
      cursor: pointer;
      transition: 0.3s;
      margin-top: 20px;

      &:hover {
        background: linear-gradient(
          240deg,
          rgba(9, 172, 203, 1),
          rgba(9, 172, 203, 1)
        );
        transition: 0.3s;
      }

      &:disabled {
        opacity: 0.6;
      }

      @media (max-width: 767px) {
        padding: 27px 35px;
        font-size: 17px;
        line-height: 18px;
        letter-spacing: 7px;
        margin-top: 40px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        margin-top: 40px;
      }

      @media (min-width: 1024px) and (max-width: 1199px) {
        padding: 30px 0;
        font-size: 19px;
        line-height: 25px;
      }
    }

    .order__btn-paragraph {
      border-radius: 6px;
      background: linear-gradient(
        172deg,
        rgba(136, 0, 255, 1),
        rgba(0, 236, 232, 1)
      );
      padding: 12px 0px;
      text-align: center;
      font-size: 16px;
      line-height: 23px;
      letter-spacing: 3px;
      text-transform: uppercase;
      max-width: 361px;
      position: relative;
      bottom: 22px;
      left: 75px;

      @media (max-width: 767px) {
        font-size: 10px;
        line-height: 14px;
        padding: 6px 0px;
        max-width: 260px;
        left: calc(50% - 131px);
        bottom: 11px;
      }

      @media (min-width: 1024px) and (max-width: 1199px) {
        font-size: 10px;
        line-height: 14px;
        padding: 6px 0px;
        max-width: 260px;
        left: calc(50% - 132px);
        bottom: 11px;
      }
    }

    .order__check-box {
      max-width: 512px;
      width: 100%;
      margin: 10px auto 0;
    }

    .order__check-label {
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 15px;
      line-height: 22px;
      color: rgba(215, 215, 215, 1);

      @media (max-width: 767px) {
        font-size: 13px;
        line-height: 20px;
      }
    }

    .order__link {
      text-decoration: underline;
      color: #fff;
    }

    .order__trial-note {
    }

    // absolute images

    .order__bg-projector-1 {
      position: absolute;
      left: 6px;
      top: -22px;

      @media (max-width: 463px) {
        top: 245px;
      }

      @media (min-width: 464px) and (max-width: 535px) {
        top: 200px;
      }

      @media (min-width: 536px) and (max-width: 560px) {
        top: 150px;
      }

      @media (min-width: 561px) and (max-width: 700px) {
        top: 107px;
      }

      @media (min-width: 701px) and (max-width: 767px) {
        top: 66px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: 76px;
        left: -38px;
        max-width: 672px;
      }

      @media (min-width: 1024px) and (max-width: 1199px) {
        top: -14px;
        left: calc(50% - 475px);
        max-width: 750px;
      }

      @media (min-width: 1200px) and (max-width: 1462px) {
        top: -38px;
        left: calc(50% - 566px);
        max-width: 900px;
      }
    }

    .order__bg-projector-2 {
      position: absolute;
      right: 0px;
      top: 26px;

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: 76px;
        right: -38px;
        max-width: 672px;
      }

      @media (min-width: 1024px) and (max-width: 1199px) {
        top: 20px;
        right: calc(50% - 484px);
        max-width: 750px;
      }

      @media (min-width: 1200px) and (max-width: 1462px) {
        top: 2px;
        right: calc(50% - 597px);
        max-width: 900px;
      }
    }

    .order-bg-light {
      position: absolute;
      bottom: 0px;
      left: 0px;

      @media (max-width: 767px) {
        bottom: 233px;
        left: 0px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        bottom: 233px;
        left: 0px;
      }
    }

    .order-bg-light-2 {
      position: absolute;
      bottom: 0px;
      right: 0px;

      @media (max-width: 767px) {
        bottom: 373px;
        right: 0px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        bottom: 373px;
        right: 0px;
      }
    }
  }
}

@keyframes scaleIn {
  0% {
    scale: (0);
  }
  100% {
    scale: (1);
  }
}
