@import './variables';

.streaming {
  padding-top: 60px;
  padding-bottom: 60px;

  :global {
    .streaming__container {
      position: relative;
    }

    .streaming__line {
      background: linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      width: 100%;
      min-height: 5px;
      position: relative;
    }

    .streaming__title {
      font-size: 48px;
      line-height: 55px;
      max-width: 1374px;
      width: 100%;
      margin: 50px auto 10px;
      text-transform: uppercase;
      text-align: center;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      z-index: 4;

      @media (max-width: 767px) {
        font-size: 24px;
        line-height: 28px;
      }
    }

    .streaming__title-span {
      background: -webkit-linear-gradient(-83deg,
          yellow,
          rgb(180, 180, 46));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .streaming__caption {
      max-width: 815px;
      width: 100%;
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 30px;
      line-height: 50px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      z-index: 4;

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 31px;
      }
    }

    .streaming__br-mob {
      @media (min-width: 1023px) {
        display: none;
      }
    }

    .streaming__caption-span {
      text-transform: uppercase;
      background: linear-gradient(172deg,
          yellow,
          rgb(128, 128, 51));
      padding: 8px 10px;
      border-radius: 6px;
      font-weight: 500;

      @media (max-width: 1023px) {
        letter-spacing: 4px;
      }
    }

    .streaming__content-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      position: relative;
      z-index: 2;

      &.triggered {
        .streaming__content {
          &:nth-of-type(1):local {
            animation: 1s scaleIn 0s ease-in forwards;
          }

          &:nth-of-type(2):local {
            animation: 1s scaleIn 0.4s ease-in forwards;
          }

          &:nth-of-type(3):local {
            animation: 1s scaleIn 0.8s ease-in forwards;
          }

          &:nth-of-type(4):local {
            animation: 1s scaleIn 1.2s ease-in forwards;
          }

          &:nth-of-type(5):local {
            animation: 1s scaleIn 1.6s ease-in forwards;
          }

          &:nth-of-type(6):local {
            animation: 1s scaleIn 1.6s ease-in forwards;
          }
        }
      }

      @media (max-width: 1023px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .streaming__content {
      max-width: 460px;
      width: 100%;
      text-align: center;
      scale: (0);

      @media (max-width: 485px) {
        margin-bottom: 20px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 311px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        max-width: 375px;
      }
    }

    .streaming__content-img {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin-bottom: 16px;
      min-height: 330px;

      @media (max-width: 485px) {
        min-height: fit-content;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        min-height: 290px;
      }
    }
    .streaming__content-img-33 {
      max-height: 350px;
    }

    .streaming__content-heading {
      font-size: 24px;
      line-height: 28px;

      @media (max-width: 767px) {
        font-size: 21px;
        line-height: 24px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        font-size: 21px;
        line-height: 24px;
      }
    }

    .straeming__content-text {
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 17px;

      @media (max-width: 767px) {
        font-size: 21px;
        line-height: 23px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        font-size: 21px;
        line-height: 23px;
      }
    }

    .streaming__content-btn-block {
      max-width: 460px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media (max-width: 1023px) {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 311px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        max-width: 375px;
      }
    }

    .streaming__content-btn-block-mob {
      max-width: 460px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: 48px;

      @media (min-width: 1024px) {
        display: none;
      }
    }

    .streaming__content-paragraph {
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 5px;

      @media (max-width: 767px) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .streaming__content-caption {
      font-family: 'Roboto';
      font-weight: 500;
      font-size: 32px;
      line-height: 37px;
      margin-bottom: 40px;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase;

      @media (max-width: 767px) {
        font-size: 17px;
        line-height: 21px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        font-size: 23px;
        line-height: 30px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        font-size: 28px;
        line-height: 35px;
      }
    }

    .streaming__content-btn {
      width: 100%;
      text-align: center;
      padding: 52px 0;
      text-transform: uppercase;
      font-size: 32px;
      line-height: 33px;
      letter-spacing: 13px;
      border-radius: 20px;
      border: 3px solid yellow;
      background: linear-gradient(30deg,
          rgba(9, 172, 203, 1),
          rgba(2, 118, 151, 1),
          rgba(9, 172, 203, 1),
          rgba(2, 118, 151, 1),
          rgba(9, 172, 203, 1),
          rgba(3, 119, 152, 1),
          rgba(2, 118, 151, 1));
      box-shadow: 0px 2px 30px 0px rgba(255, 255, 255, 0.41);
      cursor: pointer;
      transition: 0.3s;
      margin-bottom: 17px;

      &:hover {
        background: linear-gradient(240deg,
            rgba(9, 172, 203, 1),
            rgba(9, 172, 203, 1));
        transition: 0.3s;
      }

      @media (max-width: 767px) {
        padding: 27px 35px;
        font-size: 17px;
        line-height: 18px;
        letter-spacing: 7px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        padding: 35px 0;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        padding: 30px 0;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 8px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        padding: 35px 0;
        font-size: 27px;
        line-height: 30px;
        letter-spacing: 9px;
      }
    }

    .streaming__projector-left {
      position: absolute;
      top: 6px;
      left: 0px;
      z-index: 2;

      @media (max-width: 767px) {
        top: 258px;
        left: -22px;
      }

      @media (min-width: 768px) and (max-width: 1110px) {
        display: none;
      }
    }

    .streaming__projector-right {
      position: absolute;
      top: 5px;
      right: 0px;
      z-index: 2;

      @media (max-width: 767px) {
        top: 928px;
        right: -22px;
      }

      @media (min-width: 768px) and (max-width: 1110px) {
        display: none;
      }
    }

    .streaming-bg-lite-left {
      position: absolute;
      top: 330px;
      left: 0px;
    }

    .streaming-bg-lite-right {
      position: absolute;
      top: 330px;
      right: 0px;

      @media (max-width: 1023px) {
        top: 660px;
      }
    }

    .streaming-bg-lite-bot-left {
      position: absolute;
      bottom: 0px;
      left: 0px;
    }

    .streaming-bg-lite-bot-right {
      position: absolute;
      bottom: 0px;
      right: 0px;

      @media (max-width: 1023px) {
        bottom: 660px;
      }
    }
  }
}

@keyframes scaleIn {
  0% {
    scale: (0);
  }

  100% {
    scale: (1);
  }
}