@import './variables';

.way {
  padding-top: 40px;
  padding-bottom: 55px;

  :global {
    .way__container {
      position: relative;
    }

    .way__title-box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .way__title {
      font-weight: 400;
      font-size: 91px;
      line-height: 115px;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-right: 38px;
      min-width: 428px;

      @media (max-width: 767px) {
        font-size: 33px;
        line-height: 43px;
        min-width: 165px;
        margin-right: 25px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 40px;
        line-height: 46px;
        min-width: 185px;
        margin-right: 25px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        font-size: 50px;
        line-height: 56px;
        min-width: 230px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        font-size: 82px;
        line-height: 88px;
        min-width: 372px;
      }
    }

    .way__title-line {
      background: linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      max-width: 972px;
      width: 100%;
      min-height: 5px;
      position: relative;
      top: 5px;

      @media (max-width: 767px) {
        top: 2px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: 1px;
      }
    }

    .way__text-box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      z-index: 2;

      &.triggered {
        .way__caption {
          &:nth-of-type(1):local {
            animation: 1s scaleIn 0s ease-in forwards;
          }

          &:nth-of-type(2):local {
            animation: 1s scaleIn 0.4s ease-in forwards;
          }

          &:nth-of-type(3):local {
            animation: 1s scaleIn 0.8s ease-in forwards;
          }

          &:nth-of-type(4):local {
            animation: 1s scaleIn 1.2s ease-in forwards;
          }

          &:nth-of-type(5):local {
            animation: 1s scaleIn 1.6s ease-in forwards;
          }
        }
      }

      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .way__caption {
      position: relative;
      max-width: 265px;
      max-height: 200px;
      width: 100%;
      text-align: center;
      margin-top: 258px;
      margin-bottom: 164px;
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 23px;
      line-height: 27px;
      scale: (0);

      @media (max-width: 767px) {
        margin-top: 185px;
        margin-bottom: 0px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 130px;
        font-size: 18px;
        line-height: 22px;
        margin-top: 150px;
        margin-bottom: 134px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 170px;
        font-size: 20px;
        line-height: 22px;
        margin-top: 160px;
        margin-bottom: 134px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        max-width: 220px;
        font-size: 24px;
        line-height: 26px;
        margin-top: 180px;
        margin-bottom: 164px;
      }
    }

    .way__bottom-box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 767px) {
        margin-top: 50px;
      }
    }

    .way__bottom-text {
      font-weight: 400;
      font-size: 91px;
      line-height: 115px;
      min-width: 980px;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media (max-width: 767px) {
        font-size: 33px;
        line-height: 38px;
        text-align: center;
        min-width: 191px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 40px;
        line-height: 46px;
        min-width: 410px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        font-size: 50px;
        line-height: 56px;
        min-width: 510px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        font-size: 82px;
        line-height: 88px;
        min-width: 837px;
      }
    }

    .way__bottom-line {
      background: linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      max-width: 268px;
      width: 100%;
      min-height: 5px;
      position: relative;
      top: 5px;

      margin-right: 25px;

      &:last-of-type {
        margin-right: 0px;
        margin-left: 25px;
      }

      @media (max-width: 767px) {
        top: 2px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: 1px;
      }
    }

    //absolute-images

    .way__top-img-1 {
      position: absolute;
      top: -192px;
      left: 23px;

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 130px;
        top: -100px;
        left: 0px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 170px;
        top: -123px;
        left: 0px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        top: -165px;
        left: 0px;
      }
    }

    .way__bot-img-1 {
      position: absolute;
      bottom: -150px;
      right: -11px;

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 110px;
        bottom: -116px;
        right: -39px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        bottom: -135px;
        right: -63px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        bottom: -136px;
        right: -34px;
      }
    }

    .way__top-img-2 {
      position: absolute;
      top: -230px;
      left: 22px;

      @media (max-width: 767px) {
        position: absolute;
        top: -170px;
        left: 49px;

        img {
          max-width: 170px;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 130px;
        top: -96px;
        left: 0px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 170px;
        top: -117px;
        left: 0px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        top: -159px;
        left: 0px;
      }
    }

    .way__bot-img-2 {
      position: absolute;
      bottom: -150px;
      right: 46px;

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        bottom: -116px;
        right: 6px;
        max-width: 65px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        bottom: -138px;
        right: -1px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        bottom: -139px;
        right: 24px;
      }
    }

    .way__top-img-3 {
      position: absolute;
      top: -190px;
      left: 22px;

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 130px;
        top: -110px;
        left: 0px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 170px;
        top: -134px;
        left: 0px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        top: -179px;
        left: 6px;
      }
    }

    .way__bot-img-3 {
      position: absolute;
      bottom: -150px;
      right: 124px;

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        bottom: -120px;
        right: 60px;
        max-width: 11px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        bottom: -138px;
        right: 74px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        bottom: -140px;
        right: 101px;
      }
    }

    .way__top-img-4 {
      position: absolute;
      top: -190px;
      left: 22px;

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 130px;
        top: -100px;
        left: 0px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 170px;
        top: -123px;
        left: 0px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        top: -167px;
        left: 0px;
      }
    }

    .way__bot-img-4 {
      position: absolute;
      bottom: -150px;
      right: 125px;

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        bottom: -122px;
        right: 61px;
        max-width: 68px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        bottom: -138px;
        right: 78px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        bottom: -139px;
        right: 105px;
      }
    }

    .way__top-img-5 {
      position: absolute;
      top: -177px;
      left: 19px;

      @media (min-width: 768px) and (max-width: 1023px) {
        max-width: 130px;
        top: -108px;
        left: 0px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 170px;
        top: -133px;
        left: 0px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        top: -179px;
        left: 0px;
      }
    }

    .way__bot-img-5 {
      position: absolute;
      bottom: -150px;
      left: -29px;

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        bottom: -123px;
        left: -55px;
        max-width: 126px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        bottom: -142px;
        left: -81px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        bottom: -143px;
        left: -53px;
      }
    }

    .way-bg-lite-left {
      position: absolute;
      bottom: 161px;
      left: 0px;

      @media (max-width: 767px) {
        bottom: 940px;
      }
    }

    .way-bg-lite-right {
      position: absolute;
      bottom: 161px;
      right: 0px;

      @media (max-width: 767px) {
        bottom: 461px;
      }
    }

    .way-bg-lite-bottom {
      position: absolute;
      bottom: -58px;
      right: calc(50% - 68px);
    }
  }
}

@keyframes scaleIn {
  0% {
    scale: (0);
  }

  100% {
    scale: (1);
  }
}