@import './variables';

.you {
  padding-top: 60px;
  padding-bottom: 60px;

  :global {
    .you__container {
      position: relative;
    }

    .you__title-box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .you__title {
      font-weight: 400;
      font-size: 83px;
      line-height: 115px;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-right: 38px;
      min-width: 534px;

      @media (max-width: 767px) {
        font-size: 33px;
        line-height: 43px;
        min-width: 233px;
        margin-right: 25px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 40px;
        line-height: 46px;
        min-width: 223px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        font-size: 50px;
        line-height: 56px;
        min-width: 278px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        font-size: 82px;
        line-height: 88px;
        min-width: 456px;
      }
    }

    .you__title-line {
      background: linear-gradient(rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.52));
      max-width: 866px;
      width: 100%;
      min-height: 5px;
      position: relative;
      top: 5px;

      @media (max-width: 1023px) {
        top: 2px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: 2px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        top: 3px;
      }
    }

    .you__text-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      position: relative;
      z-index: 2;

      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }

      @media (min-width: 768px) and (max-width: 1023px) {}

      &.triggered {
        .you__text {
          &:nth-of-type(1):local {
            animation: 1s scaleIn 0s ease-in forwards;
          }

          &:nth-of-type(2):local {
            animation: 1s scaleIn 0.4s ease-in forwards;
          }

          &:nth-of-type(3):local {
            animation: 1s scaleIn 0.8s ease-in forwards;
          }

          &:nth-of-type(4):local {
            animation: 1s scaleIn 1.2s ease-in forwards;
          }

          &:nth-of-type(5):local {
            animation: 1s scaleIn 1.6s ease-in forwards;
          }
        }
      }
    }

    .you__text {
      max-width: 350px;
      width: 100%;
      max-height: 110px;
      margin-right: 80px;
      margin-top: 200px;
      text-align: center;
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 23px;
      line-height: 27px;
      position: relative;
      scale: (0);

      &:nth-of-type(3) {
        margin-right: 0;
      }

      &:nth-of-type(5) {
        margin-right: 0;
      }

      @media (max-width: 767px) {
        margin-right: 0px;
        max-width: 290px;
        max-height: fit-content;
        margin-bottom: 20px;
      }

      @media (min-width: 768px) and (max-width: 993px) {
        max-width: 226px;
        margin-right: 20px;
        font-size: 18px;
        line-height: 22px;
        margin-top: 220px;
      }

      @media (min-width: 994px) and (max-width: 1023px) {
        max-width: 226px;
        margin-right: 40px;
        font-size: 18px;
        line-height: 22px;
        margin-top: 220px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        max-width: 311px;
        margin-right: 20px;
        font-size: 20px;
        line-height: 24px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        margin-right: 20px;
      }
    }

    // absolute images

    .you__bg-1 {
      position: absolute;
      top: -224px;
      left: 66px;
      transform: scale(1.1);

      @media (max-width: 767px) {
        left: 33px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: -204px;
        left: 2px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        top: -204px;
        left: 46px;
      }
    }

    .you__bg-2 {
      position: absolute;
      top: -237px;
      left: 52px;

      @media (max-width: 767px) {
        left: 23px;
        top: -217px;

        img {
          max-width: 222px;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: -210px;
        left: 0px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        top: -222px;
        left: 34px;
      }
    }

    .you__bg-3 {
      position: absolute;
      top: -171px;
      left: 54px;

      @media (max-width: 767px) {
        left: 34px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: -176px;
        left: 2px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        top: -174px;
        left: 47px;
      }
    }

    .you__bg-4 {
      position: absolute;
      top: -198px;
      left: 64px;

      @media (max-width: 767px) {
        left: 33px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: -201px;
        left: 2px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        top: -202px;
        left: 46px;
      }
    }

    .you__bg-5 {
      position: absolute;
      top: -205px;
      left: 64px;

      @media (max-width: 767px) {
        left: 33px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        top: -215px;
        left: 2px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        top: -211px;
        left: 46px;
      }
    }

    .you__projector {
      position: absolute;
      top: 66px;
      right: calc(50% - 433px);
      z-index: 3;

      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 768px) and (max-width: 993px) {
        top: 28px;
        right: calc(50% - 271px);
        max-width: 300px;
      }

      @media (min-width: 994px) and (max-width: 1023px) {
        top: 28px;
        right: calc(50% - 279px);
        max-width: 300px;
      }

      @media (min-width: 1024px) and (max-width: 1200px) {
        top: 34px;
        right: calc(50% - 318px);
        max-width: 300px;
      }

      @media (min-width: 1201px) and (max-width: 1439px) {
        top: 53px;
        right: calc(50% - 403px);
      }
    }

    .you-bg-lite-left {
      position: absolute;
      bottom: 122px;
      left: 14px;
    }

    .you-bg-lite-right {
      position: absolute;
      bottom: 16px;
      right: 0px;

      @media (max-width: 767px) {
        bottom: 816px;
      }
    }
  }
}

@keyframes scaleIn {
  0% {
    scale: (0);
  }

  100% {
    scale: (1);
  }
}